{
  "name": "ngl-project",
  "version": "1.0.0",
  "description": "NGL project with modular structure",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run watch-less\" \"npm run serve\"",
    "serve": "live-server --port=3000 --open=/pages/home/ --ignore=node_modules --watch=dist/css,pages,modules",
    "watch-less": "chokidar \"src/less/**/*.less\" \"modules/**/*.less\" -c \"npm run build-less\"",
    "build-less": "lessc src/less/style.less dist/css/style.css",
    "build-less-compressed": "lessc src/less/style.less dist/css/style.min.css --compress",
    "build": "npm run build-less && npm run build-less-compressed",
    "test-change": "npm run build-less && echo '✅ LESS compiled! Check your browser - it should auto-refresh.'"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.6.0",
    "less": "^4.1.3",
    "live-server": "^1.2.2"
  },
  "keywords": [
    "less",
    "modular",
    "web development"
  ],
  "author": "",
  "license": "MIT"
}
